<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>서비스에 함수형 동시성 적용</title>
    <style>
      table {
        width: 100%;
        text-align: center;
      }

      th,
      td {
        padding: 5px;
      }

      tr:active {
        background: #ccc;
      }

      .page {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        transform: translateY(0);
        transition: transform 0.6s;
      }

      .page.hide {
        transform: translateY(100%);
        transition: none;
      }

      .page > .title {
        margin: 0;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <script src="./index.js"></script>
  </body>
</html>
